{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "MainDbContext": {
      "Provider": "SqlServer",
      "ConnectionString": "",
      "MigrationsAssembly": "Assigment.Persistence",
      "DefaultTimeOut": 30
    }
  },
  "AllowedHosts": "*"
}
