#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Assignment.Api/Assignment.Api.csproj", "Assignment.Api/"]
RUN dotnet restore "Assignment.Api/Assignment.Api.csproj"
COPY . .
WORKDIR "/src/Assignment.Api"
RUN dotnet build "Assignment.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Assignment.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Assignment.Api.dll"]